<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* basket ball */
/* basket ball task */
/* #ball{
    height: 100px;
    width: 100px;
    margin-left: 50px;
    margin-top: 300px;
}
#basket{
    height: 200px;
    width: 200px;
    margin-left: 5px;
    margin-top: 50px;
}
#ball:hover{
    transform: translate(0px,-400px) rotate(340deg) scale(.7);
    transition-duration: 5s;
} */
*{
    margin: 0;
    padding: 0;
}
    body{
        background-image: radial-gradient(skyblue,gold);
    }
    .box{
        margin: 15%;
        display: block;
        justify-content: center;
        align-items: center;
    }
    .ball{
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background-image: radial-gradient(orange, black);
        box-shadow: 0 0 200px gray;

    }
    .shadow{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-image: radial-gradient(black, gray);
        box-shadow: 0 0 100px gray,
        inset 0 0 100px gray;
        margin: 7%;
        transform: rotateX(50deg);
    }
    </style>
</head>
<body>
    <h1>3D Ball</h1>
    <div class="box">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>

</body>
</html>