<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_box{
            position: relative;
            height: 800px;
            width: 800px;
            border: 2px solid black;
        }
        @keyframes squre {
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(0,300px) rotate(360deg);
                
            }
        }
        @keyframes diamond {
            1%{
                transform: translate(0,0) rotate(45deg);
            }
            100%{
                transform: translate(0,-283px) rotate(45deg); 
            }
        }
        @keyframes circle {
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(-315px,0);
            }
        }
        @keyframes triangle {
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(350px,0);
                }
        }
        .squre{
            position: absolute;
            top: 0;
            left: 300px;
            height: 215px;
            width: 215px;
            border: 2px solid gray;
            box-shadow: inset 0 0 5px gray,
            0 0 5px gray;
            background-color: rgba(0, 0, 0, 0.103);
            /* transform: translate(0,300px); */
            animation-name: squre;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        .diamond{
            position: absolute;
            left: 333px;
            top: 615px;
            height: 150px;
            width: 150px;
            border: 2px solid gray;
            box-shadow: inset 0 0 5px gray,
            0 0 5px gray;
            background-color: rgba(0, 0, 0, 0.103);
            /* transform: translate(0,-283px) rotate(45deg); */
            animation-name: diamond;
            animation-delay: 2s;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        .circle{
            position: absolute;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            left: 648px;
            top: 333px;
            transform: rotate(45deg);
            border: 2px solid gray;
            box-shadow: inset 0 0 5px gray,
            0 0 5px gray;
            background-color: rgba(0, 0, 0, 0.103);
            /* transform: translate(-315px,0); */
            animation-name: circle;
            animation-delay: 4s;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        .triangle{
            position: absolute;
            left: 0px;
            top: 335px;
            width: 0;
	        height: 0;
	        border-left: 60px solid transparent;
	        border-right: 60px solid transparent;
	        border-bottom: 120px solid rgba(128, 128, 128, 0.404);
            /* transform: translate(350px,0); */
            animation-name: triangle;
            animation-delay: 6s;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
    </style>
</head>
<body>
    <div class="main_box">
        <div class="squre"></div>
        <div class="diamond"></div>
        <div class="circle"></div>
        <div class="triangle"></div>
    </div>
</body>
</html>